<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charse = "UTF-8" />
        <meta ttp-equiv = "x=UA-compatible" content="IE=edge"
        <meta name="viewport" content="width=device-width, intial-scale=1,0" />
        <title>Document</title>
    </head>
    <body>
        <hl>Day1 Sample content</hl>
        <!-- creat a table with 3 rows and 2 colums -->
        <table>
            <tr>
                <td>Data1</td>
                <td>Data2</td>
            </tr>
            <tr>
                <td>Data1</td>
                <td>Data2</td>
            </tr>
            <tr>
                <td>Data1</td>
                <td>Data2</td>
            </tr>
        </table>
    </body>
</html>